name : HelloGithubAction

on : [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout/@v2
      - name: 1. 파일 목록 확인
        run: ls -al
      - name: 2. pip 업그레이드
        run: python -m pip install --upgrade pip
      - name: 3. 패키지 인스톨
        run: pip install -r requirements.txt
      - name: 4. 파이썬 파일 실행
        run: python printTest.py
