name : HelloGithubAction

on : [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # run 뒤의 코드가 작동 코드
      - name: hello github action
      run: echo Hello, Github Action!
      - name: 디렉토리 출력
      run: ls -al
      - name: 파이썬 버전 출력
      run: python -V
